<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: elevator_task.ElevatorTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classelevator__task_1_1ElevatorTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classelevator__task_1_1ElevatorTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator_task.ElevatorTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing an elevator.  
 <a href="classelevator__task_1_1ElevatorTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac750795d3d44a6e368a074ee95f2d47d"><td class="memItemLeft" align="right" valign="top"><a id="ac750795d3d44a6e368a074ee95f2d47d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1ElevatorTask.html#ac750795d3d44a6e368a074ee95f2d47d">__init__</a> (self)</td></tr>
<tr class="memdesc:ac750795d3d44a6e368a074ee95f2d47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classelevator__task_1_1ElevatorTask.html" title="A class representing an elevator.">ElevatorTask</a>. <br /></td></tr>
<tr class="separator:ac750795d3d44a6e368a074ee95f2d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18db37e670dae120ad8decd45f2d54cd"><td class="memItemLeft" align="right" valign="top"><a id="a18db37e670dae120ad8decd45f2d54cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1ElevatorTask.html#a18db37e670dae120ad8decd45f2d54cd">set_first</a> (self)</td></tr>
<tr class="memdesc:a18db37e670dae120ad8decd45f2d54cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the input 'first' on. <br /></td></tr>
<tr class="separator:a18db37e670dae120ad8decd45f2d54cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45e196c160bb671e52d0a51ae8c881"><td class="memItemLeft" align="right" valign="top"><a id="ade45e196c160bb671e52d0a51ae8c881"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1ElevatorTask.html#ade45e196c160bb671e52d0a51ae8c881">set_button_2</a> (self)</td></tr>
<tr class="memdesc:ade45e196c160bb671e52d0a51ae8c881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Press button_2. <br /></td></tr>
<tr class="separator:ade45e196c160bb671e52d0a51ae8c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0cb580bc3fd6918f7befefa52ccc88"><td class="memItemLeft" align="right" valign="top"><a id="a5d0cb580bc3fd6918f7befefa52ccc88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1ElevatorTask.html#a5d0cb580bc3fd6918f7befefa52ccc88">set_second</a> (self)</td></tr>
<tr class="memdesc:a5d0cb580bc3fd6918f7befefa52ccc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the input 'second' on. <br /></td></tr>
<tr class="separator:a5d0cb580bc3fd6918f7befefa52ccc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1779d7005639b0ac54738adfe7754c"><td class="memItemLeft" align="right" valign="top"><a id="a1e1779d7005639b0ac54738adfe7754c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1ElevatorTask.html#a1e1779d7005639b0ac54738adfe7754c">set_button_1</a> (self)</td></tr>
<tr class="memdesc:a1e1779d7005639b0ac54738adfe7754c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Press button_1. <br /></td></tr>
<tr class="separator:a1e1779d7005639b0ac54738adfe7754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a419485d33fda45364157d59108630d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1ElevatorTask.html#a419485d33fda45364157d59108630d23">motor</a></td></tr>
<tr class="memdesc:a419485d33fda45364157d59108630d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents the state of the motor.  <a href="classelevator__task_1_1ElevatorTask.html#a419485d33fda45364157d59108630d23">More...</a><br /></td></tr>
<tr class="separator:a419485d33fda45364157d59108630d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c6f3380ac53169e9cfc42238ec8663"><td class="memItemLeft" align="right" valign="top"><a id="a05c6f3380ac53169e9cfc42238ec8663"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1ElevatorTask.html#a05c6f3380ac53169e9cfc42238ec8663">button_1</a></td></tr>
<tr class="memdesc:a05c6f3380ac53169e9cfc42238ec8663"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents the state of the first floor button. <br /></td></tr>
<tr class="separator:a05c6f3380ac53169e9cfc42238ec8663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6271dd95f1feeff5d3adbeb858818493"><td class="memItemLeft" align="right" valign="top"><a id="a6271dd95f1feeff5d3adbeb858818493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1ElevatorTask.html#a6271dd95f1feeff5d3adbeb858818493">button_2</a></td></tr>
<tr class="memdesc:a6271dd95f1feeff5d3adbeb858818493"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents the state of the second floor button. <br /></td></tr>
<tr class="separator:a6271dd95f1feeff5d3adbeb858818493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d546db5838dbfe310fa0c9c1d8df062"><td class="memItemLeft" align="right" valign="top"><a id="a7d546db5838dbfe310fa0c9c1d8df062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator__task_1_1ElevatorTask.html#a7d546db5838dbfe310fa0c9c1d8df062">state</a></td></tr>
<tr class="memdesc:a7d546db5838dbfe310fa0c9c1d8df062"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents the state of the finite state machine. <br /></td></tr>
<tr class="separator:a7d546db5838dbfe310fa0c9c1d8df062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing an elevator. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a419485d33fda45364157d59108630d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419485d33fda45364157d59108630d23">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elevator_task.ElevatorTask.motor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This represents the state of the motor. </p>
<p>It starts moving down. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elevator__task_8py.html">elevator_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>elevator_task</b></li><li class="navelem"><a class="el" href="classelevator__task_1_1ElevatorTask.html">ElevatorTask</a></li>
    <li class="footer">Generated on Tue Jan 19 2021 19:13:42 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
